\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of basic statistics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple linear regression model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specification}{2}}
\@writefile{toc}{\contentsline {paragraph}{Functional specification (A-Assumptions)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Error term specification (B-assumptions)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Variable specification (C-assumptions)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point estimation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Least squares method (LS)}{5}}
\@writefile{toc}{\contentsline {paragraph}{Derivation of the OLS estimators}{5}}
\newlabel{g1}{{1}{6}}
\newlabel{g2}{{2}{6}}
\newlabel{defbetahat}{{3}{7}}
\newlabel{defalphahat}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The coefficient of determination $R^{2}$}{8}}
\newlabel{n1}{{5}{10}}
\newlabel{n2}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of the estimators}{11}}
\newlabel{betahat2}{{7}{13}}
\newlabel{alphahat2}{{8}{13}}
\newlabel{foc1}{{9}{18}}
\newlabel{foc2}{{10}{18}}
\newlabel{foc3}{{11}{18}}
\newlabel{copt}{{12}{18}}
\newlabel{lbda1}{{13}{18}}
\newlabel{lmbd2}{{14}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Confidence intervals and interval estimation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hypotheses Tests}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Forecasting}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Specification}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Point estimation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hypothesis tests: t-test}{41}}
\newlabel{L1}{{15}{43}}
\newlabel{L2}{{16}{43}}
\newlabel{L3}{{17}{43}}
\newlabel{RLS}{{18}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Forecasting}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Presentation of the results}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Omitted or irrelevant variables}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Functional form}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Heteroskedastizit\"at}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Autokorrelation}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Nicht normalverteilt St\"orterme}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Stochastische exogene Variable}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Dynamische Modelle}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Simultane Gleichungssysteme}{89}}
