\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\gdef \LT@i {\LT@entry 
    {1}{27.01396pt}\LT@entry 
    {1}{233.62209pt}\LT@entry 
    {1}{36.62611pt}\LT@entry 
    {1}{44.48447pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantiles of $t$-distribution}}{12}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 95\% Quantiles F($n$, $m$) Distribution}}{13}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantiles $\chi ^2_{\text  {df}}$ Distribution}}{14}{table.4}}
